{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e6eb2feb",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyChatGPT import ChatGPT\n",
    "import pandas as pd\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "37feca7c",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(columns=['text', 'class'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8d7a2315",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('AWAGPT3.csv')\n",
    "df = df[['text', 'class']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "43ab8b84",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Cloudflare challenge failed",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\pyChatGPT\\pyChatGPT.py:244\u001b[0m, in \u001b[0;36mChatGPT.__ensure_cf\u001b[1;34m(self, retry)\u001b[0m\n\u001b[0;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 244\u001b[0m     \u001b[43mWebDriverWait\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muntil_not\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    245\u001b[0m \u001b[43m        \u001b[49m\u001b[43mEC\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpresence_of_element_located\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcf_challenge_form\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    246\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    247\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SeleniumExceptions\u001b[38;5;241m.\u001b[39mTimeoutException:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:118\u001b[0m, in \u001b[0;36mWebDriverWait.until_not\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m    117\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m--> 118\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m TimeoutException(message)\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\pyChatGPT\\pyChatGPT.py:244\u001b[0m, in \u001b[0;36mChatGPT.__ensure_cf\u001b[1;34m(self, retry)\u001b[0m\n\u001b[0;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 244\u001b[0m     \u001b[43mWebDriverWait\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muntil_not\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    245\u001b[0m \u001b[43m        \u001b[49m\u001b[43mEC\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpresence_of_element_located\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcf_challenge_form\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    246\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    247\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SeleniumExceptions\u001b[38;5;241m.\u001b[39mTimeoutException:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:118\u001b[0m, in \u001b[0;36mWebDriverWait.until_not\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m    117\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m--> 118\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m TimeoutException(message)\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\pyChatGPT\\pyChatGPT.py:244\u001b[0m, in \u001b[0;36mChatGPT.__ensure_cf\u001b[1;34m(self, retry)\u001b[0m\n\u001b[0;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 244\u001b[0m     \u001b[43mWebDriverWait\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muntil_not\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    245\u001b[0m \u001b[43m        \u001b[49m\u001b[43mEC\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpresence_of_element_located\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcf_challenge_form\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    246\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    247\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SeleniumExceptions\u001b[38;5;241m.\u001b[39mTimeoutException:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:118\u001b[0m, in \u001b[0;36mWebDriverWait.until_not\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m    117\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m--> 118\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m TimeoutException(message)\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\pyChatGPT\\pyChatGPT.py:244\u001b[0m, in \u001b[0;36mChatGPT.__ensure_cf\u001b[1;34m(self, retry)\u001b[0m\n\u001b[0;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 244\u001b[0m     \u001b[43mWebDriverWait\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muntil_not\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    245\u001b[0m \u001b[43m        \u001b[49m\u001b[43mEC\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpresence_of_element_located\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcf_challenge_form\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    246\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    247\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SeleniumExceptions\u001b[38;5;241m.\u001b[39mTimeoutException:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:118\u001b[0m, in \u001b[0;36mWebDriverWait.until_not\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m    117\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m--> 118\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m TimeoutException(message)\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m session_token \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124meyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..XVC3_9oAOlwA30yO.n5o6YHugrypwTjwZx3suKLx81LaIEqRQLAajZbf40hqX0Ix0rmAuLQ4bNnAhRaY86ESK7uWGfwmKLndC2bp45egNqUuxrIXK_YcWGwpr8qdG0R2hAQ3hlbYZyvTEc6wvrctqtRRT7FvINaL1gkRnV_C5kwF5ot0bTCKQTZHF2pLLGbFxU3li2TfySejZF8mmT0UcE9Puld_wgaXgAmZQtS10SZ4KLBl7JOJL3YPOmeXikDbhAcgLBl7SAha-qiBkIYFjz2i_8Xnxf1TwMthMu2_eKC1yBCuoYewxn_3QEqfMTCe2LQs5h6P8Kpw52Z2pKGihQhOsXBc1GDvhLk-UbDnBA79MjP32TWPq2moa8WSsUsIHaVd3FVpZ6f1KrgrZvHFoNasNfrASVjrhFs2cl393_2M6N3qANwcHGTlb7WzPbCTuZgKFrCfimhG_WsxuB8UjFs_v8x-v9yRymPZshCtkTLqDmZ-pNE3eKpsM2RqICkpbvi43crFVpbgsk5BxuqxaGTvK28FGwN3LrjwG1GENk7Yp6EZVFNvbSHgG2-XvQP8jREMyEU9Yq1ndlc8cytR_Qpqx8FnRCbgWzJtTT0BwyMJOwsCV5znGkiaKbnlqlSXst6Plc5Up8RJji8M1Rn4HOGjryDOxKaQ_0ueIUA8yUL-Ceq9qxKSWe1uwWJp630L2-7Je1Ew75nIpgrrG21a9pTjdol-fpeoaeW8UM8bfWN2gezzPlgnBY8GMDKBEq0rCVMkrBwypixtMs_SVx3MbN2H9yA2UxphVZ5UElT_zp-p0RFNk0ju973U12ByvMcAY5TzeLwCoUwSFT-383WSO7iD_rkVN9_1sq5WVAXkzuZCSepHCVTpaQKaUnBIgYDRbCIO7caxO0V02FP5KoOl5GAZKclp9QB7q4kUXv-Nyionh3efx4BYuQJpWI9sd0ULjeZEWfz9d-4neXkj2XtIXn1ndANrYwG-HHXadQdEhYAz_NxfAJo-k3TvroIMi-HmRJKB_bYwSrECu4SSa9l_vt0Oma1cfsMa6jx0u9u8ZlwgbpDahFPqMaW0yfIMBhpPccS6t4gZ9x2If8al5R7gz54qghyJvwYHvd8KDh2g3gdcLtzwnOgpE9UhBHvAuCVrGKRzwo6V57SbVPwTDkRo3xN2MmIQ14U06Mfb8BS58JCxdekInZKvNkqPPz0psdqWrtA59nALqRKS6448AGek-TnvzEJdY5Y0vNeI6shPN3HMTQl1QFdR8NgH-HdQLdl2B9zvH82oQP2dxSx3xsoYXETDunrgIvMYd_Q2m2T36xGOwSr1v5FlPU_Wzim65GP_gL4R_StzgYX5ElcrbESXQB1IXrNpXphHS_aKS7hffcgDSAYz0btuqGFIHBA_eFRYdycKPQ7222rbOJycZ13vMNLWcCQGCbKyPts5o7rYq25akEzCJSKkRYwJRzzNZlKDuDRqD9kROm4JKb_NNBkjrafLadVpJuS60W5qlDG1Hy9-2At_olwQu7HVUND5L3NGSN1WSaQo2qAvOxJhA95m5rW8Bpm2IGH5Le_ZF5G1jyJQ7Qc8T-WPVy84N2a_dIHHBIOzDsw6I19yhNBpALFQ4GwM4e67QGvuIyms3mYmycaVzNdYdaZlY_CBW8PRFI5Zn2dzV_9Ec8NIE3SOaXTkrwFChvbD0XDJ9wrKmwNtt0mTtfTV0paZaPl7mQi1mBMleh_wd3thbRc780RJZ7T0xoKG6aQFicAEOHtY-Bqiwei6TFzWT9vK7OHaXpdCdxNQZskAfbG2GaMrtbQ_80_dFk1KpwYPDwC9gYK647xErtSMQyUvOfyg3LSoQOYV9LvDneMYN3xn3HOpOInvXTa0M5Ke79TNa1whcdBN15UaKhg6Ef-9sjJGHNzohC8gMGROVMX6JoTNmYQbH_3_S-1JGRA1BAjp6ugAvaAvZeJiuzVUE0dKSlZOM_9oljvbLiMBcbV-C7BOjpi_E9YolvLogpfYJNm6ix6GPmC_1r9CGvrNGfPWf5Xh_b6PJ9Mc7gPfEmk3MQiWAcmewDj_1qZXOU0qJTFCdZGgw9Ea58o5IG3DomjYN6E27rKC1Dk8cPwhBnTID_BoAcLFtZJVkJk1mSlDbcYou41iNNeXWVOujPamnkhTk4FtCJbR7HfjLixzKsHJ2UsmX81rO91eQ3-lRqZ5co0cG6Gk2sQ-pXeIA-rJ9a-ZNaSoJXYZewbEq_-jyYVDM1WzaemArLnxArHX22AlWwaXa_TrH5Molw46J9cQbnpVDoGiN70eDv8OJ6LVWWkxuvu0MbKe0yLV1m2VQ04eRfBFP5cZbXTuQ0LLh-or3Vl_QjggWYDmqoSCwgAc3W4uGu1AOz3mfdlL0zG6eqx9dwJrMYH1qozz_ZLntOoq4vBS3LZT8uMeum-FEl_74LI8RVDgs33fabdL-ondm4d3ALkLjP8ZBXjPsBVKnpmL08hN5koc1dYpOuF86JrIc0GEfHam70kL6_vx6guyl13Oieo20ISu9iGJxTqqm.Xwm4jk18fwHMaLgs2v6VtQ\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m----> 2\u001b[0m api \u001b[38;5;241m=\u001b[39m \u001b[43mChatGPT\u001b[49m\u001b[43m(\u001b[49m\u001b[43msession_token\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\pyChatGPT\\pyChatGPT.py:126\u001b[0m, in \u001b[0;36mChatGPT.__init__\u001b[1;34m(self, session_token, conversation_id, auth_type, email, password, login_cookies_path, captcha_solver, solver_apikey, proxy, chrome_args, moderation, verbose)\u001b[0m\n\u001b[0;32m    123\u001b[0m         subprocess\u001b[38;5;241m.\u001b[39mrun([\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mffdl\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minstall\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m    124\u001b[0m     os\u001b[38;5;241m.\u001b[39menviron[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPATH\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpathsep \u001b[38;5;241m+\u001b[39m ffdl\u001b[38;5;241m.\u001b[39mffmpeg_dir\n\u001b[1;32m--> 126\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__init_browser\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    127\u001b[0m weakref\u001b[38;5;241m.\u001b[39mfinalize(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__del__\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\pyChatGPT\\pyChatGPT.py:223\u001b[0m, in \u001b[0;36mChatGPT.__init_browser\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    217\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdriver\u001b[38;5;241m.\u001b[39mexecute_cdp_cmd(\n\u001b[0;32m    218\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNetwork.setBlockedURLs\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m    219\u001b[0m         {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124murls\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://chat.openai.com/backend-api/moderations\u001b[39m\u001b[38;5;124m'\u001b[39m]},\n\u001b[0;32m    220\u001b[0m     )\n\u001b[0;32m    222\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEnsuring Cloudflare cookies...\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 223\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__ensure_cf\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    225\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOpening chat page...\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    226\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdriver\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mchatgpt_chat_url\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__conversation_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\pyChatGPT\\pyChatGPT.py:254\u001b[0m, in \u001b[0;36mChatGPT.__ensure_cf\u001b[1;34m(self, retry)\u001b[0m\n\u001b[0;32m    252\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdriver\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m    253\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdriver\u001b[38;5;241m.\u001b[39mswitch_to\u001b[38;5;241m.\u001b[39mwindow(original_window)\n\u001b[1;32m--> 254\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__ensure_cf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mretry\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    255\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCloudflare challenge failed\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    256\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCloudflare challenge passed\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\pyChatGPT\\pyChatGPT.py:254\u001b[0m, in \u001b[0;36mChatGPT.__ensure_cf\u001b[1;34m(self, retry)\u001b[0m\n\u001b[0;32m    252\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdriver\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m    253\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdriver\u001b[38;5;241m.\u001b[39mswitch_to\u001b[38;5;241m.\u001b[39mwindow(original_window)\n\u001b[1;32m--> 254\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__ensure_cf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mretry\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    255\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCloudflare challenge failed\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    256\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCloudflare challenge passed\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\pyChatGPT\\pyChatGPT.py:254\u001b[0m, in \u001b[0;36mChatGPT.__ensure_cf\u001b[1;34m(self, retry)\u001b[0m\n\u001b[0;32m    252\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdriver\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m    253\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdriver\u001b[38;5;241m.\u001b[39mswitch_to\u001b[38;5;241m.\u001b[39mwindow(original_window)\n\u001b[1;32m--> 254\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__ensure_cf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mretry\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    255\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCloudflare challenge failed\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    256\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCloudflare challenge passed\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\GPT\\lib\\site-packages\\pyChatGPT\\pyChatGPT.py:255\u001b[0m, in \u001b[0;36mChatGPT.__ensure_cf\u001b[1;34m(self, retry)\u001b[0m\n\u001b[0;32m    253\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdriver\u001b[38;5;241m.\u001b[39mswitch_to\u001b[38;5;241m.\u001b[39mwindow(original_window)\n\u001b[0;32m    254\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__ensure_cf(retry \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m--> 255\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCloudflare challenge failed\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    256\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCloudflare challenge passed\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    258\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mValidating authorization...\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;31mValueError\u001b[0m: Cloudflare challenge failed"
     ]
    }
   ],
   "source": [
    "session_token = 'eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..XVC3_9oAOlwA30yO.n5o6YHugrypwTjwZx3suKLx81LaIEqRQLAajZbf40hqX0Ix0rmAuLQ4bNnAhRaY86ESK7uWGfwmKLndC2bp45egNqUuxrIXK_YcWGwpr8qdG0R2hAQ3hlbYZyvTEc6wvrctqtRRT7FvINaL1gkRnV_C5kwF5ot0bTCKQTZHF2pLLGbFxU3li2TfySejZF8mmT0UcE9Puld_wgaXgAmZQtS10SZ4KLBl7JOJL3YPOmeXikDbhAcgLBl7SAha-qiBkIYFjz2i_8Xnxf1TwMthMu2_eKC1yBCuoYewxn_3QEqfMTCe2LQs5h6P8Kpw52Z2pKGihQhOsXBc1GDvhLk-UbDnBA79MjP32TWPq2moa8WSsUsIHaVd3FVpZ6f1KrgrZvHFoNasNfrASVjrhFs2cl393_2M6N3qANwcHGTlb7WzPbCTuZgKFrCfimhG_WsxuB8UjFs_v8x-v9yRymPZshCtkTLqDmZ-pNE3eKpsM2RqICkpbvi43crFVpbgsk5BxuqxaGTvK28FGwN3LrjwG1GENk7Yp6EZVFNvbSHgG2-XvQP8jREMyEU9Yq1ndlc8cytR_Qpqx8FnRCbgWzJtTT0BwyMJOwsCV5znGkiaKbnlqlSXst6Plc5Up8RJji8M1Rn4HOGjryDOxKaQ_0ueIUA8yUL-Ceq9qxKSWe1uwWJp630L2-7Je1Ew75nIpgrrG21a9pTjdol-fpeoaeW8UM8bfWN2gezzPlgnBY8GMDKBEq0rCVMkrBwypixtMs_SVx3MbN2H9yA2UxphVZ5UElT_zp-p0RFNk0ju973U12ByvMcAY5TzeLwCoUwSFT-383WSO7iD_rkVN9_1sq5WVAXkzuZCSepHCVTpaQKaUnBIgYDRbCIO7caxO0V02FP5KoOl5GAZKclp9QB7q4kUXv-Nyionh3efx4BYuQJpWI9sd0ULjeZEWfz9d-4neXkj2XtIXn1ndANrYwG-HHXadQdEhYAz_NxfAJo-k3TvroIMi-HmRJKB_bYwSrECu4SSa9l_vt0Oma1cfsMa6jx0u9u8ZlwgbpDahFPqMaW0yfIMBhpPccS6t4gZ9x2If8al5R7gz54qghyJvwYHvd8KDh2g3gdcLtzwnOgpE9UhBHvAuCVrGKRzwo6V57SbVPwTDkRo3xN2MmIQ14U06Mfb8BS58JCxdekInZKvNkqPPz0psdqWrtA59nALqRKS6448AGek-TnvzEJdY5Y0vNeI6shPN3HMTQl1QFdR8NgH-HdQLdl2B9zvH82oQP2dxSx3xsoYXETDunrgIvMYd_Q2m2T36xGOwSr1v5FlPU_Wzim65GP_gL4R_StzgYX5ElcrbESXQB1IXrNpXphHS_aKS7hffcgDSAYz0btuqGFIHBA_eFRYdycKPQ7222rbOJycZ13vMNLWcCQGCbKyPts5o7rYq25akEzCJSKkRYwJRzzNZlKDuDRqD9kROm4JKb_NNBkjrafLadVpJuS60W5qlDG1Hy9-2At_olwQu7HVUND5L3NGSN1WSaQo2qAvOxJhA95m5rW8Bpm2IGH5Le_ZF5G1jyJQ7Qc8T-WPVy84N2a_dIHHBIOzDsw6I19yhNBpALFQ4GwM4e67QGvuIyms3mYmycaVzNdYdaZlY_CBW8PRFI5Zn2dzV_9Ec8NIE3SOaXTkrwFChvbD0XDJ9wrKmwNtt0mTtfTV0paZaPl7mQi1mBMleh_wd3thbRc780RJZ7T0xoKG6aQFicAEOHtY-Bqiwei6TFzWT9vK7OHaXpdCdxNQZskAfbG2GaMrtbQ_80_dFk1KpwYPDwC9gYK647xErtSMQyUvOfyg3LSoQOYV9LvDneMYN3xn3HOpOInvXTa0M5Ke79TNa1whcdBN15UaKhg6Ef-9sjJGHNzohC8gMGROVMX6JoTNmYQbH_3_S-1JGRA1BAjp6ugAvaAvZeJiuzVUE0dKSlZOM_9oljvbLiMBcbV-C7BOjpi_E9YolvLogpfYJNm6ix6GPmC_1r9CGvrNGfPWf5Xh_b6PJ9Mc7gPfEmk3MQiWAcmewDj_1qZXOU0qJTFCdZGgw9Ea58o5IG3DomjYN6E27rKC1Dk8cPwhBnTID_BoAcLFtZJVkJk1mSlDbcYou41iNNeXWVOujPamnkhTk4FtCJbR7HfjLixzKsHJ2UsmX81rO91eQ3-lRqZ5co0cG6Gk2sQ-pXeIA-rJ9a-ZNaSoJXYZewbEq_-jyYVDM1WzaemArLnxArHX22AlWwaXa_TrH5Molw46J9cQbnpVDoGiN70eDv8OJ6LVWWkxuvu0MbKe0yLV1m2VQ04eRfBFP5cZbXTuQ0LLh-or3Vl_QjggWYDmqoSCwgAc3W4uGu1AOz3mfdlL0zG6eqx9dwJrMYH1qozz_ZLntOoq4vBS3LZT8uMeum-FEl_74LI8RVDgs33fabdL-ondm4d3ALkLjP8ZBXjPsBVKnpmL08hN5koc1dYpOuF86JrIc0GEfHam70kL6_vx6guyl13Oieo20ISu9iGJxTqqm.Xwm4jk18fwHMaLgs2v6VtQ'\n",
    "api = ChatGPT(session_token)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9558eaf5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Antelope' 'grizzly+bear' 'killer+whale' 'beaver' 'dalmatian'\n",
      " 'persian+cat' 'horse' 'german+shepherd' 'blue+whale' 'siamese+cat'\n",
      " 'skunk' 'mole' 'tiger' 'hippopotamus' 'leopard' 'moose' 'spider+monkey'\n",
      " 'humpback+whale' 'elephant' 'gorilla' 'ox' 'fox' 'sheep' 'seal'\n",
      " 'chimpanzee' 'hamster' 'squirrel' 'rhinoceros' 'rabbit' 'bat' 'giraffe'\n",
      " 'wolf' 'chihuahua' 'rat' 'weasel' 'otter' 'buffalo' 'zebra' 'giant+panda'\n",
      " 'deer' 'bobcat' 'pig' 'lion' 'mouse' 'polar+bear' 'collie' 'Walrus'\n",
      " 'raccoon' 'cow' 'dolphin']\n"
     ]
    }
   ],
   "source": [
    "data = pd.read_csv('bert_data_withoutClassWord.csv')\n",
    "class_names = data['class'].unique()\n",
    "print(class_names)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "b9f331e9",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n",
      "C:\\Users\\MOHSEN\\AppData\\Local\\Temp\\ipykernel_7532\\3836906281.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(new_row, ignore_index=True)\n"
     ]
    }
   ],
   "source": [
    "cnames = ['polar+bear','collie','Walrus',\n",
    " 'raccoon','cow','dolphin']\n",
    "for j in cnames:\n",
    "    \n",
    "    class_name = j\n",
    "    my_msg = f'provide me a detailed and complete text about {class_name}'\n",
    "\n",
    "    for i in range(10):\n",
    "        resp = api.send_message(my_msg)\n",
    "        new_row = {'text': resp['message'], 'class': class_name}\n",
    "        df = df.append(new_row, ignore_index=True)\n",
    "        time.sleep(5)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "a64bb370",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(50,)\n",
      "10 Antelope\n",
      "10 grizzly+bear\n",
      "10 killer+whale\n",
      "10 beaver\n",
      "10 dalmatian\n",
      "10 persian+cat\n",
      "10 horse\n",
      "10 german+shepherd\n",
      "10 blue+whale\n",
      "10 siamese+cat\n",
      "10 skunk\n",
      "10 mole\n",
      "10 tiger\n",
      "10 hippopotamus\n",
      "10 leopard\n",
      "10 moose\n",
      "10 spider+monkey\n",
      "10 humpback+whale\n",
      "10 elephant\n",
      "10 gorilla\n",
      "10 ox\n",
      "10 fox\n",
      "10 sheep\n",
      "10 seal\n",
      "10 chimpanzee\n",
      "10 hamster\n",
      "10 squirrel\n",
      "10 rhinoceros\n",
      "10 rabbit\n",
      "10 bat\n",
      "10 giraffe\n",
      "10 wolf\n",
      "10 chihuahua\n",
      "10 rat\n",
      "10 weasel\n",
      "10 otter\n",
      "10 buffalo\n",
      "10 zebra\n",
      "10 giant+panda\n",
      "10 deer\n",
      "10 bobcat\n",
      "10 pig\n",
      "10 lion\n",
      "10 mouse\n",
      "20 polar+bear\n",
      "10 collie\n",
      "10 Walrus\n",
      "10 raccoon\n",
      "10 cow\n",
      "10 dolphin\n"
     ]
    }
   ],
   "source": [
    "kelas = df['class'].unique()\n",
    "print(kelas.shape)\n",
    "for i in kelas:\n",
    "    temp = df[df['class'] == i]\n",
    "    print(temp.count()[0], i)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "985360f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('AWAGPT3.csv', encoding='utf-8')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "7c16d311",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Antelope',\n",
       " 'grizzly+bear',\n",
       " 'killer+whale',\n",
       " 'beaver',\n",
       " 'dalmatian',\n",
       " 'persian+cat',\n",
       " 'horse',\n",
       " 'german+shepherd',\n",
       " 'blue+whale',\n",
       " 'siamese+cat',\n",
       " 'skunk',\n",
       " 'mole',\n",
       " 'tiger',\n",
       " 'hippopotamus',\n",
       " 'leopard',\n",
       " 'moose',\n",
       " 'spider+monkey',\n",
       " 'humpback+whale',\n",
       " 'elephant',\n",
       " 'gorilla',\n",
       " 'ox',\n",
       " 'fox',\n",
       " 'sheep',\n",
       " 'seal',\n",
       " 'chimpanzee',\n",
       " 'hamster',\n",
       " 'squirrel',\n",
       " 'rhinoceros',\n",
       " 'rabbit',\n",
       " 'bat',\n",
       " 'giraffe',\n",
       " 'wolf',\n",
       " 'chihuahua',\n",
       " 'rat',\n",
       " 'weasel',\n",
       " 'otter',\n",
       " 'buffalo',\n",
       " 'zebra',\n",
       " 'giant+panda',\n",
       " 'deer',\n",
       " 'bobcat',\n",
       " 'pig',\n",
       " 'lion',\n",
       " 'mouse',\n",
       " 'polar+bear',\n",
       " 'collie',\n",
       " 'Walrus',\n",
       " 'raccoon',\n",
       " 'cow',\n",
       " 'dolphin']"
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "['Antelope','grizzly+bear','killer+whale','beaver','dalmatian',\n",
    " 'persian+cat','horse','german+shepherd','blue+whale','siamese+cat',\n",
    " 'skunk','mole','tiger','hippopotamus','leopard','moose','spider+monkey',\n",
    " 'humpback+whale','elephant','gorilla','ox','fox','sheep','seal',\n",
    " 'chimpanzee','hamster','squirrel','rhinoceros','rabbit','bat','giraffe',\n",
    " 'wolf','chihuahua','rat','weasel','otter','buffalo','zebra','giant+panda',\n",
    " 'deer','bobcat','pig','lion','mouse','polar+bear','collie','Walrus',\n",
    " 'raccoon','cow','dolphin']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "31acf031",
   "metadata": {},
   "outputs": [],
   "source": [
    ",'giant+panda',\n",
    " 'deer','bobcat','pig','lion','mouse','polar+bear','collie','Walrus',\n",
    " 'raccoon','cow','dolphin'"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
